<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food-Bee</title>
  <link rel="stylesheet" href="User/static/home.css">
  <link rel="icon" href="./User/static/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    body {
      font-family: "DM Sans";
    }
    @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
    .allison-regular {
      font-family: "Allison";
      font-weight: normal;
      font-style: normal;
    }
    .nav-link {
      position: relative;
      text-decoration: none;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }
    .nav-link:hover::after {
      background-color: #FFC107;
    }
    .carousel-item img {
      object-fit: cover;
      border-radius: 35px;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none fw-bold">
          <div class="fs-3 fw-semibold">Food<span class="text-warning">Bee</span></div>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 text-dark border-bottom border-warning border-2">Home</a></li>
        <li><a href="#abot" class="nav-link px-2 text-dark">About</a></li>
        <li><a href="#cont" class="nav-link px-2 text-dark">Contact</a></li>
      </ul>
      <div class="col-md-3 text-end">
        <a href="./User/pages/login.php" type="button" class="btn btn-dark rounded-pill px-5 py-1 me-2 fw-semibold" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
        <ul class="dropdown-menu bg-dark rounded-4" style="margin-right:20px;">
          <li><a class="dropdown-item text-white" href="./User/pages/login.php">User Login</a></li>
          <li><a class="dropdown-item text-white" href="./Admin/pages/admin-login.php">Admin Login</a></li>
          <li><a class="dropdown-item text-white" href="./Catering/pages/cat-login.php">Cater Login</a></li>
        </ul>
      </div>
    </header>
  </div>
  <!-- Navbar Closed -->
  <!-- Section 1 -->
  <section class="container my-5">
    <div class="row">
      <div class="col-lg col-md col-sm col">
        <div class="h1 fw-bold display-2">Fresh Food</div>
        <div class="h1 fw-bold display-2">
          <span class="text-success allison-regular">with </span>Great Taste
        </div>
        <div class="py-3 fs-5 text-end">Welcome to <span class="fw-bold fs-4">Food<span
          class="text-warning">Bee</span></span>, your ultimate destination for seamless food management! Explore a variety of delicious dishes, available for purchase or search through a curated selection crafted by our dedicated catering partners. Experience the convenience of discovering and ordering the finest culinary creations at your fingertips.</div>
      </div>
      <div class="col-lg col-md col-sm col">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner" style="border-radius: 35px;">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="User/static/carousel1.jpg" class="d-block w-100 img-fluid" alt="carousel image">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="text-start">Search For.</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="User/static/carousel2.jpg" class="d-block w-100 img-fluid" alt="carousel image">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="text-start">Hook it up.</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="User/static/carousel3.jpg" class="d-block w-100 img-fluid" alt="carousel image">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="text-start">Enjoy it.</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 1 closed  -->
  <!-- Section 2  -->
  <section class="container my-3">
    <div class="row">
      <div class="col-lg col-md col-sm col">
        <div class="card h-100" style="border-radius: 30px; background-color:#000000 ;">
          <div class="card-body px-5">
            <div class="card-title text-warning fs-6 fw-bold">Where surplus meets satisfaction. Join us in reducing waste while satisfying hunger.</div>
          </div>
        </div>
      </div>
      <div class="col-lg col-md col-sm col">
        <div class="card h-100" style="border-radius: 30px; background-color:#000 ;">
          <div class="card-body px-5 text-start">
            <div class="card-title text-white fs-3 fw-bold">3500 + Users <i class="bi bi-people"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 2 closed  -->
  <!-- Section 3  -->
  <section class="container">
    <div class="row my-5">
      <div class="col-lg col-md col-sm col">
        <div class="text-warning text-center fs-3 fw-bold">Why People Choose Us</div>
        <div class="text-center fs-5">At Food-Bee, we understand the importance of delicious, convenient, and quality food experiences. <br> Here's why our platform stands out</div>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-lg-3 col-md col-sm col text-center my-2">
        <div class="card rounded-5 shadow p-4 h-100 border-0">
          <img src="User/static/icon1.png" alt="highlights images" width="100" class="mx-auto d-block p-2">
          <div class="text-center fw-bold fs-5 my-2">Sustainability</div>
          <div class="text-center">Choose us to help reduce food waste and protect the environment.</div>
        </div>
      </div>
      <div class="col-lg-3 col-md col-sm col text-center my-2">
        <div class="card rounded-5 shadow p-4 h-100 border-0">
          <img src="User/static/icon2.png" alt="highlights images" width="100" class="mx-auto d-block p-2">
          <div class="text-center fw-bold fs-5 my-2">Affordability</div>
          <div class="text-center"> Enjoy tasty meals at great prices by using surplus ingredients.</div>
        </div>
      </div>
      <div class="col-lg-3 col-md col-sm col text-center my-2">
        <div class="card rounded-5 shadow p-4 h-100 border-0">
          <img src="User/static/icon3.png" alt="highlights images" width="100" class="mx-auto d-block p-2">
          <div class="text-center fw-bold fs-5 my-2">Variety and Convenience</div>
          <div class="text-center">Explore a wide range of dishes for quick and easy meal solutions.</div>
        </div>
      </div>
      <div class="col-lg-3 col-md col-sm col text-center my-2">
        <div class="card rounded-5 shadow p-4 h-100 border-0">
          <img src="User/static/icon4.png" alt="highlights images" width="100" class="mx-auto d-block p-2">
          <div class="text-center fw-bold fs-5 my-2">Supporting Local</div>
          <div class="text-center">Support local businesses and communities by partnering with us.</div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 3 closed  -->
  <!-- Section 4 -->
  <section class="container">
    <div class="row align-items-center">
      <div class="col">
        <div class="text-warning fs-4 fw-bold">Foods <span class="text-dark">near me.</span>
          <hr>
        </div>
      </div>
      <div class="col-auto">
        <a href="./User/pages/login.php" type="button" class="btn btn-warning rounded-pill px-4 text-white">See More <i
            class="bi bi-arrow-up-right"></i></a>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-1">
        <a href="./User/pages/login.php" class="card text-decoration-none h-100 rounded-4 shadow border-0">
          <img src="User/static/food1.jpg" class="card-img-top rounded-top-4" alt="..." style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Food 1</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-1">
        <a href="./User/pages/login.php" class="card text-decoration-none h-100 rounded-4 shadow border-0">
          <img src="User/static/food2.jpg" class="card-img-top rounded-top-4" alt="..." style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Food 1</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-1">
        <a href="./User/pages/login.php" class="card text-decoration-none h-100 rounded-4 shadow border-0">
          <img src="User/static/food3.jpg" class="card-img-top rounded-top-4" alt="..." style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Food 1</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 my-1">
        <a href="./User/pages/login.php" class="card text-decoration-none h-100 rounded-4 shadow border-0">
          <img src="User/static/food4.jpg" class="card-img-top rounded-top-4" alt="..." style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Food 1</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- Section 4 closed -->
  <!-- Section 5 -->
  <section class="container">
    <div class="row my-5">
      <div class="col">
        <div class="fs-3 fw-bold text-warning text-center">Clients About Us</div>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-inner py-5">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user1.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"The food quality and service exceeded my expectations. Highly recommended!"</p>
                    <p class="fs-6 fw-bold">- John Doe</p>
                  </div>
                </div>
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user2.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"Amazing variety of dishes, and the delivery was prompt. Will order again!"</p>
                    <p class="fs-6 fw-bold">- Jane Smith</p>
                  </div>
                </div>
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user3.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"Delicious food and excellent service. Couldn't be happier!"</p>
                    <p class="fs-6 fw-bold">- Mary Johnson</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add more carousel items with three testimonials each -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user1.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"The food quality and service exceeded my expectations. Highly recommended!"</p>
                    <p class="fs-6 fw-bold">- John Doe</p>
                  </div>
                </div>
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user2.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"Amazing variety of dishes, and the delivery was prompt. Will order again!"</p>
                    <p class="fs-6 fw-bold">- Jane Smith</p>
                  </div>
                </div>
                <div class="col-lg col-md col-sm col">
                  <div class="card rounded-5 shadow-lg border-0 text-center mt-4 p-5 h-100">
                    <img src="User/static/user3.jpg" alt="testimonial-user" width="100" class="mx-auto">
                    <p class="fs-5">"Delicious food and excellent service. Couldn't be happier!"</p>
                    <p class="fs-6 fw-bold">- Mary Johnson</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="bi bi-chevron-left text-warning fs-4"></i></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="bi bi-chevron-right text-warning fs-4"></i></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 5 closed -->
  <!-- Aboutus -->
  <div class="container">
    <div class="row" id="abot">
      <div class="col-lg col-md col-sm col">
        <div class="h2 mb-5 fw-bold">About Us</div>
        <p class="fs-6">Welcome to <span class="text-warning fw-bold">FoodBee</span>, where we're passionate about fighting hunger and reducing food waste through innovative solutions. In a world where food insecurity is a pressing issue, we're dedicated to making a tangible difference by connecting surplus food with those in need. FoodBee serves as  a bridge between catering companies, restaurants, and other food industries, and organizations or individuals who can benefit from their excess food. 
          Our platform offers a seamless way for businesses to book their remaining food for donation and relief efforts, ensuring that no edible food goes to waste.</p>
          <p class="fs-6">But FoodBee is more than just a platform — it's a movement. We believe that everyone deserves access to nutritious meals, regardless of their circumstances. By leveraging technology and fostering partnerships with like-minded organizations, we're working to create a world where hunger is a thing of the past. For catering companies and restaurants, partnering with FoodBee means more than just reducing food waste. It's an opportunity to make a meaningful social impact and contribute to the well-being of their communities. By redirecting surplus food to those who need it most, our 
            partners not only alleviate hunger but also demonstrate their commitment to corporate social responsibility.</p>
          <p class="fs-6">And for organizations and individuals facing food insecurity, FoodBee provides a lifeline. Whether it's a community kitchen in need of ingredients for a meal, a shelter feeding the homeless, or a family struggling to put food on the table, our platform connects them with nutritious food that would otherwise go to waste. At FoodBee, we envision a future where surplus food is seen as a valuable resource rather than a disposable commodity. By working
            together, we can create a more sustainable and compassionate food system for all.</p>
          <div class="fs-5 mt-5 fw-bold text-center text-uppercase">"Join us in our mission to feed the hungry, one meal at a time. Together, we can make a difference."</div>
      </div>
    </div>
  </div>
  <!-- Aboutus closed -->
  <!-- Section 6 -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg col-md col-sm col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#000" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,106.7C274.3,117,343,139,411,149.3C480,160,549,160,617,133.3C685.7,107,754,53,823,58.7C891.4,64,960,128,1029,138.7C1097.1,149,1166,107,1234,85.3C1302.9,64,1371,64,1406,64L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
          </path>
        </svg>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-lg col-md col-sm col" style="background-color: #000;">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="fs-3 fw-bold text-white">Get a Quote for Food World</div>
                  <div class="fs-5 text-white">Reach out to us anytime – we're here to help!</div>
                </div>
                <div class="col-md-4">
                  <!-- Search bar -->
                  <div class="input-group">
                    <input type="password" class="form-control rounded-start-pill" placeholder="Enter your Email here" />
                    <button class="btn rounded-end-pill p-1" style="background-color: white;"><span class="btn btn-warning rounded-pill">Subscribe Now</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 6 closed -->
  <!-- Section 7 -->
  <div class="container-fluid" id="cont" style="background-color: #000;">
    <div class="row">
      <div class="col-lg col-md col-sm col">
        <div class="container">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
            <div class="col-lg col-md col-sm col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis fs-2 fw-bold text-white text-decoration-none">
                <img src="User/static/icon.png" alt="" width="40">Food<span class="text-warning">Bee</span>
              </a>
              <p class="text-white">FoodBee simplifies food management by connecting users with surplus food from caterers. Enjoy easy browsing, purchasing, and contributing to sustainability efforts.</p>
            </div>
            <div class="col-lg col-md col-sm col mb-3">
              <h5 class=" text-white fw-bold fs-4">Information</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg col-md col-sm col mb-3">
              <h5 class="text-white fw-bold fs-4">Get in Touch</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"><i class="bi bi-geo-alt-fill text-warning"></i> 5807 north Batthery, Wayanad, Kerala</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"><i class="bi bi-telephone-fill text-warning"></i> +91 847 595 8698</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"><i class="bi bi-envelope-fill text-warning"></i> foodbee@gmail.com</a></li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 7 closed -->
  <!-- Section 8 -->
  <div class="container-fluid" style="background-color: black;">
    <div class="row">
      <div class="col-lg col-md col-sm col">
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-5">
            <div class="col-md-4 d-flex align-items-center">
              <span class="mb-3 mb-md-0 text-white">&copy; 2024 FoodBee, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class=" text-white" href="#"><i class="bi bi-facebook" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class=" text-white" href="#"><i class="bi bi-instagram" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class=" text-white" href="#"><i class="bi bi-twitter-x" width="24" height="24"></i></a></li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 8 closed -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>